root.wall is Rect 
& root.wall.width> 300
& root.wall.width < 500 
& 200<root.wall.height<300 
& root.wall.x=300
& root.wall.y=50
& root.wall.z=-10
& root.wall.texture="resource/concrete_white.png" 
&root.roof is Rect
&root.wall.width<root.roof.width<root.wall.width+300
& 10<root.roof.height<40
&root.roof.x=250
&root.roof.y=50
&root.roof.z=10
&root.roof.texture="resource/concrete_red.png"
&root.window is Rect
&100<root.window.width<150
& 50<root.window.height<70
&350<root.window.x<500
&80<root.window.y<150
&root.window.z=50
&root.window.texture="resource/window.png"
&root.door is Rect
&root.wall.x<root.door.x<root.wall.x+root.wall.width-root.door.width
&root.door.y=root.wall.y+root.wall.height-root.door.height
&root.door.z=60
&root.door.width=30+root.door.height*0.4
&root.door.height=root.wall.height/2
&root.door.texture="resource/wood.jpg"